<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <title>Title</title>
    <style>
        .container {
            height: 200px;
            width: 300px;
            background-color: antiquewhite;
            justify-content: center;
            align-items: center;
            margin: 20px;
        }

        .container:empty::after {
            content: "暂无数据";
            background-color: red;
            justify-content: center;
            align-items: center;
            display: flex;
        }

        div:not(.container) {
            background-color: red;
        }input:read-only
         {
             background-color: yellow;
         }
    </style>
</head>
<body>
<div class="container">
    <span>有数据</span>
</div>

<h2>:empty里面不能有东西，空格都不能有</h2>
<div class="container"></div>

<div>
    .container:not
</div>
<h3> :read-only 选择器实例演示。</h3>
<p>普通的input元素:<br><input value="hello"></p>
<p>只读的input元素:<br><input readonly value="hello"></p>
<p> :read-write 选择器选取没有设置 "readonly" 属性的元素。</p>
<p> :readonly 择器选取设置 "readonly" 属性的元素。</p>
</body>
</html>